
apply plugin: 'java'

def compatibilityVersion = 1.6
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

version = '0.1-SNAPSHOT'
group = 'org.codehaus.gpars'

repositories {
    mavenCentral()
    mavenRepo(name: 'codehaus-snapshots', url: 'http://snapshots.repository.codehaus.org/')
}


dependencies {
    def gaeVersion = '1.6.5'
    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion"
    compile "com.google.appengine:appengine-api-labs:$gaeVersion"
    compile 'org.codehaus.gpars:gpars:1.0-SNAPSHOT'
}

